@import '../bower_components/bootstrap/less/bootstrap';


@blue: #33b5e5;
@dark-blue: #0099cc;
@orange: #ffbb33;
@green: #99cc00;


.jumbotron {
  padding-top: 50px;
  background-color: transparent;
  text-align:center;
  color:#0c218c;
  margin-top:20px;
}

.jumbotron2 {
  padding-top: 20px;
  background-color: transparent;
  text-align:center;
  font-size:20px;
  color:#0c218c;
  margin-top:10px;
}

body {
  color: #fff;
// Media queries for different behaviors of this element on different resolutions.
  @media (min-width: @screen-lg-min) {
    background: url(../img/fondo.jpg) no-repeat;
    background-size: cover;
  }
  @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    background: url(../img/fondo.jpg) no-repeat; 
    background-size: cover;
  }
  @media (max-width: @screen-sm-max) {
    margin-bottom: 20px;
   background: url(../img/fondo.jpg) no-repeat;
   background-size: cover;
  } 
}


.marketing-box {
  padding: 10px;
  border-radius: 5px;

  // Media queries for different behaviors of this element on different resolutions.
  @media (min-width: @screen-lg-min) {
  	background-color: @orange;
     margin-top:120px;
     height:200px;
  }

  @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
  	background-color: @orange;	
    margin-top:120px;
    height:200px;
  }

  @media (max-width: @screen-sm-max) {
  	margin-bottom: 20px;
  	background-color: @orange;
    //margin-top:120px;
    height:200px; 
  } 
}

.img-learn-more{
  text-align:center;
}

